# flink-demo

./: README.md  pom.xml
single-db-db/: pom.xml
single-db-db/src/main/java/org/example/: HandleMysqlSampleData.java  HandlePGSampleData.java
single-db-es/: pom.xml
single-db-es/src/main/java/org/example/: HandleSampleExecuteInsertSql2ES.java  HandleSampleExecuteSql2ES.java  HandleSampleHttpES.java  HandleSampleHttpsES.java
single-db-redis/: pom.xml
single-db-redis/src/main/java/org/example/: HandleGroupRedis.java  HandleSampleRedis.java  HandleSetRedis.java  MyRedisCommand.java  MyRedisCommandDescription.java  MyRedisMapper.java
src/main/java/org/example/: Main.java
